<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ec38bbfb514111a69feefebcb16da3" Name="Diagram1">
        <EntityTypeShape EntityType="ESurveyModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AnsweredQuestions" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AnsweredQuestionsOptions" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AnswerTypes" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.QuestionAnswers" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.Questions" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.QuestionTypes" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.Survey" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.SurveySessions" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ESurveyModel.Voters" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="ESurveyModel.FK__AnsweredQ__Quest__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__AnsweredQ__Quest__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__AnsweredQ__Sessi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__AnsweredQ__Answe__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__QuestionAn__Type__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK_Survey_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__QuestionA__Quest__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__Questions__Paren__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__Questions__Quest__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__Questions__Surve__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__SurveySes__Surve__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.FK__SurveySes__Voter__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ESurveyModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESurveyModel.UserToken" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="ESurveyModel.FK__UserToken__UserI__71D1E811" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>